# springboot

DatabaseConfig/: README.txt  createDB.sql  createUser.sql
StorageBoxApp/: pom.xml
StorageBoxApp/src/main/java/com/springapp/: CountResult.java  StorageBoxApplication.java  StorageBoxConstants.java  StorageBoxInterface.java  StorageBoxRepository.java  StorageBoxService.java  StorageBoxes.java
StorageBoxApp/src/main/resources/: application.properties
